<!DOCTYPE html>
<html lang="en">
  <style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  h1,
  h2,
  h3,
  p,
  li {
    font-family: sans-serif;
    color: rgb(68, 68, 68);
  }
  body {
    color: #444;
    font-family: sans-serif;
    border-top: 10px solid #1098ad;
    position: relative;
  }
  .container {
    width: 1200px;
    /* margin-left: auto;
    margin-right: auto; */
    margin: 0 auto;
    /* position: relative; */
  }
  .Main-header {
    background-color: #f7f7f7;
    /* padding: 20px;
    padding-left: 40px;
    padding-right: 40px; */
    padding: 20px 40px;
    /* margin-bottom: 60px; */
    /* height: 80px; */
  }
  
  article {
    /* margin-bottom: 60px; */
  }
  .post-header {
    margin-bottom: 40px;
  }
  aside {
    background-color: #f7f7f7;
    border-top: 5px solid #1098ad;
    border-bottom: 5px solid #1098ad;
    padding: 50px 0px;
    box-sizing: border-box;
  }
  
  h1,
  h2,
  h3 {
    color: #1098ad;
  }
  
  h1 {
    font-size: 32px;
  
    text-transform: uppercase;
    font-style: italic;
  }
  h2 {
    font-size: 40px;
    margin-bottom: 30px;
  }
  
  p {
    font-size: 22px;
    margin-bottom: 15px;
    line-height: 1.5;
  }
  h3 {
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: 40px;
  }
  h4 {
    font-size: 20px;
  
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
  }
  ul,
  ol {
    margin-left: 50px;
    margin-bottom: 20px;
  }
  
  li {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  li:last-child {
    margin-bottom: 0;
  }
  /* footer p {
    font-size: 16px;
  } */
  /*header p {
    font-style: italic;
  } */
  #author {
    font-style: italic;
    font-size: 18px;
  }
  #copyright {
    font-size: 16px;
  }
  .related-author {
    font-size: 18px;
    font-weight: bold;
  }
  
  .related {
    list-style: none;
    margin-left: 0;
  }
  
  body {
    /* background-color: rgba(68, 68, 68, 0.134); */
  }
  /* li:first-child {
    font-weight: bold;
  }
  li:last-child {
    font-style: italic;
  }
  li:nth-child(2) {
    color: red;
  } */
  /* Misconception: This wont work! */
  article p:first-child {
    color: red;
  }
  
  /* Styling hyperlinks */
  a:link {
    color: #1098ad;
    text-decoration: none;
  }
  a:visited {
    /* color: #777; */
    color: #1098ad;
  }
  a:hover {
    color: orangered;
    font-weight: bold;
    text-decoration: underline orangered;
  }
  a:active {
    background-color: black;
    font-style: italic;
  }
  .post-image {
    width: 75%;
  }
  button {
    font-size: 22px;
    padding: 20px;
    cursor: pointer;
    position: absolute;
    /* top: 0;
    left: 0; */
    bottom: 50px;
    right: 50px;
  }
  
  nav a:link {
    /* background-color: aqua; */
    /* margin: 20px 30px; */
    margin-right: 30px;
    display: inline-block;
  }
  nav a:link:last-child {
    margin-right: 0;
  }
  
  h1::first-letter {
    font-style: normal;
    margin-right: 5px;
  }
  /* h3+ p::first-line {
    color: red;
  } */
  h2 {
    position: relative;
  }
  
  h2::after {
    content: "TOP";
    background-color: #ffe70c;
    color: #000;
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
    padding: 5px 10px;
    position: absolute;
    top: -10px;
    right: -25px;
  }
  /* FLOATS */
  
  /* .navigation {
    float: right;
  }
  
  article {
    width: 825px;
    float: left;
  }
  
  aside {
    width: 300px;
    float: right;
  }
  
  footer {
    clear: both;
  } */
  
  /* FLEXBOX */
  
  .Main-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .author-box {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  .author {
    margin-bottom: 0;
    margin-left: 15px;
  }
  .related-post {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
  }
  .related-writer {
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    font-style: italic;
  }
  .related-link:link {
    font-size: 17px;
    font-weight: bold;
    font-style: normal;
    margin-bottom: 5px;
    display: block;
  }
  /* FLEXBOX Layout */
  /* .row {
    display: flex;
    gap: 75px;
    margin-bottom: 60px;
    align-items: flex-start;
  }
  article {
    flex: 1;
    margin-bottom: 0;
  }
  aside {
    flex: 0 0 300px;
  } */
  
  /* CSS Grid */
  .container {
    display: grid;
    grid-template-columns: 1fr 300px;
    column-gap: 75px;
    row-gap: 60px;
    align-items: start;
  }
  
  .Main-header {
    grid-column: 1 / span 2;
  }
  
  article {
  }
  
  aside {
  }
  
  footer {
    grid-template-columns: 1 / -1;
  }</style>
  <head>
  
  
      
      <title>The Basic Language of the Web: HTML</title>
      <link href="Style.css" rel="stylesheet"/>
    </head>

    
      <!-- -
    <h1>The Basic Language of the Web: HTML</h1>
    <h2>The Basic Language of the Web: HTML</h2>
    <h3>The Basic Language of the Web: HTML</h3>
    <h4>The Basic Language of the Web: HTML</h4>
    <h5>The Basic Language of the Web: HTML</h5>
    <h6>The Basic Language of the Web: HTML</h6>
    -->
    <div class="container">
      <header class="Main-header">
        <h1>📘 The Code Magazine</h1>
        <nav class="navigation">
          <a href="blog.html">Blog</a>
          <a href="#">Challenges</a>
          <a href="css-grid.html">Css Grid</a>
          <a href="flexbox.html">FlexBox</a>
          
        </nav>
      </header>
    
    <!-- ONLY NECESSARY FOR FLEXBOX -->
    <!-- <div class="row"> -->

      <article>
        <header class="post-header">
          <h2>The Basic Language of the Web: HTML</h2>
          
          <div class="author-box">
            <img
            src="img/laura-jones.jpg"
            alt="authour laura jones photo"
            width="50"
            height="50"
            />
            <p id="author" class="author">Posted by <strong>Laura Jones</strong> on Monday, June 21st 2027</p>
          </div>
          <img class="post-image"
          src="img/post-img.jpg"
          alt="HTML code on a screen"
          width="500"
          height="350"
          />
          <button>❤️Like</button>
          
        </header>
        
        <p>
          All modern websites and web applications are built using three
          <em>fundamental </em> technologies: HTML, CSS and JavaScript. These are
          the languages of the web.
        </p>
        <p>
          n this post, let's focus on HTML. We will learn what HTML is all about,
          and why you too should learn it.
        </p>
        <h3>What is HTML?</h3>
        <p>
          HTML stands for <strong> H</strong>yper<strong>T</strong>ext
          <strong>M</strong>arkup <strong>L</strong>anguage. It's a markup
          language that web developers use to structure and describe the content
          of a webpage (not a programming language).
        </p>
        <p>
          HTML consists of elements that describe different types of content:
          paragraphs, links, headings, images, video, etc. Web browsers understand
          HTML and render HTML code as websites.
        </p>
        <p>In HTML, each element is made up of 3 parts:</p>
        <ol>
          <li>The opening tag</li>
          <li>The closing tag</li>
          <li>The actual element</li>
        </ol>
        
        <p>
          you can learn more at the
          <a
          href="https://developer.mozilla.org/en-US/docs/Web/HTML"
          target="_blank"
          >Mdn Web Docs</a>
        </p>
        <h3>Why should you learn Html</h3>
        
        
        
        <p>here are countless reasons for learning the fundamental language of the
          web. Here are 5 of them: </p>
          
          
          <ul >
            <li>To be able to use the fundamental web dev language</li>
            <li>
              To hand-craft beautiful websites instead of relying on tools like
              Worpress or Wix
            </li>
            <li >To build web applications</li>
            <li >To impress friends</li>
            <li >To have fun 😃</li>
          </ul>
          <p>Hopefully you learned something new here. See you next time!</p>
        </article>
        
        <aside>
          <h4><strong>Related Posts</strong></h4>
          <ul class="related">
            
            <li class="related-post">
              <img 
              src="img/related-1.jpg"
              alt="Man typing on laptop"
              width="75"
              height="75"
              />
              <div>
                
                <a href="#" class="related-link">How To Learn Web Development</a>
                <p class="related-writer">By Jonas schmedtmann</p>
              </div>
            </li>
            
            
            <li class="related-post" >
              <img
              src="img/related-2.jpg"
              alt="lightning bolt"
              width="75"
              height="75"
              />
              <div>
                
                <a href="#" class="related-link">The Unkown Powers Of CSS</a>
                <p class="related-writer">By Jim Dillon</p>
              </div>
            </li>
            
            <li class="related-post">
              <img
              src="img/related-3.jpg"
              alt="Code on a screen"
              width="75"
              height="75"
              />
              <div>
                
                <a href="#" class="related-link">Why Java script is awesome</a>
                <p class="related-writer">By Matilda</p>
              </div>
            </li>
            
          </ul>
          <p class="related-author">By Talal</p>
        </aside>
      <!-- </div> -->
        
        
        <div>
          <footer>
            <p id="copyright">Copyright &copy; 2027 by the code magazine
            </p>
          </footer>
        </div>
        
  </body>
</html>
